myPredictor: A Word Prediction Application
========================================================
author: Cliff Weaver
date: April 17, 2016
autosize: true
transition: rotate


Description of the Business Opportunity
========================================================
The ability to predict user's input into computer applications - including mobile apps - provides rich opportunities to monetize.  Many successful companies have been built on this premise.  SwiftKey is one such company.

I have built a word prediction algorithm that can be adapted into any software application to predict what the user may be ready to type next.  
- The application is lightweight and can be easily adapted to the lingua franca of any discipline including engineering, medical and educational verticals.  
- There are no limits to the algorithms adaptability!

My Solution
========================================================
Most commercial word prediction  applications today are for general use.  However, to increase the performance and accuracy of word prediction, the context on what the user is doing drives word prediction accuracy.

My application can adapt to any vertical's vocabulary.  By training the algorithm with industry-specific text samples,  word prediction accuracy can be greatly improved.

I ask you today to invest $250,000 so that I can develop industry specific word prediction algorithms for the medical and finance industries, two verticals that offer great opportunity to monetize my algorithm by white-labeling into existing software to improve productivity.  (Other vericals will follow.)

Making the Application
=========================================
The next word prediction model is based on the Katz Back-off algorithm.  Here are the steps involved in predicting the next word of the user specified sentence
- Depending upon the number of words specified by the user, extract last 1 - 3 words.
- First try to use the 4-gram. The last 3 input by the user are sued to look-up the next work by using calculated frequencies.
- If unsuccessful, back-off to 3-gram. This time use the last two words of the user's sentence fragment.
- If there are no matches, back-off to 2-gram. Match first word of 2-gram with last word of the user's  sentence.
- Lastly, if no match found in 2-grams use the most frequent word from 1-gram.
 
Making the Web App
====================================
The application was developed based on the next word prediction model described previously. Here are key features:

User enters a sequence of words in the text box.

- The predicted next word is displayed with a note indicating which specific n-gram was used for next word prediction.
- A static word cloud is presented.  It delightfully displays the most common unigrams from the application data.

**Main Takeaway**:  My algorithm can be adapted to any industry lexicon to greatly improve accuracy.  This is the money point!

<center>**Please invest!**</center>

